# TaskTracker

./: .gitignore  .runsettings  README.md
.github/workflows/: main.yml
TaskTracker/: TaskTracker.sln  TaskTracker.sln.backup  docker-compose.yml  estructura.txt
TaskTracker/Backend/: Backend.csproj  Class1.cs
TaskTracker/Backend/DTOs/: CreateUserDTOs.cs  GetUserDTOs.cs  RemoveUserDto.cs  UserDataDTO.cs
TaskTracker/Backend/Domain/: CriticalPath.cs  Notification.cs  Project.cs  ProjectRole.cs  ProjectTask.cs  Proyect.cs  ReadingNotification.cs  Resource.cs  ResourceType.cs  Task.cs  User.cs
TaskTracker/Backend/Repository/: IRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ResourceRepository.cs  ResourceTypeRepository.cs  TaskRepository.cs  UserRepository.cs
TaskTracker/Backend/Service/: ProjectService.cs  ResourceService.cs  ResourceTypeService.cs  SessionService.cs  TaskService.cs  UserService.cs
TaskTracker/BackendTest/: BackendTest.csproj
TaskTracker/BackendTest/DTOsTest/: CreateUserDTOsTest.cs  GetUserDTOsTest.cs  GetUserDtOsTest.cs  RemoveUserDtoTest.cs  UserDataDtoTest.cs
TaskTracker/BackendTest/DomainTest/: CriticalPathTest.cs  NotificationTest.cs  ProjectRoleTest.cs  ProjectTaskTest.cs  ProjectTest.cs  ProyectTest.cs  ReadingNotificationTest.cs  ResourceTest.cs  ResourceTypeTest.cs  TaskTest.cs  TypeTest.cs  UserTest.cs
TaskTracker/BackendTest/RepositoryTest/: NotificationRepositoryTest.cs  ProjectRepositoryTest.cs  ResourceRepositoryTest.cs  ResourceTypeRepositoryTest.cs  TaskRepositoryTest.cs  UserRepositoryTest.cs
TaskTracker/BackendTest/ServiceTest/: ProjectServiceTest.cs  ResourceServiceTest.cs  ResourceTypeServiceTest.cs  SessionServiceTest.cs  TaskServiceTest.cs  UserServiceTest.cs
TaskTracker/DTOs/: DTOs.csproj
TaskTracker/DTOs/ExporterDTOs/: ProjectExporterDataDTO.cs  TaskExporterDataDTO.cs
TaskTracker/DTOs/NotificationDTOs/: NotificationDataDTO.cs
TaskTracker/DTOs/ProjectDTOs/: GetProjectDTO.cs  ProjectDataDTO.cs
TaskTracker/DTOs/ResourceDTOs/: GetResourceDto.cs  ResourceConflictDto.cs  ResourceDataDto.cs  ResourceStatsDto.cs
TaskTracker/DTOs/ResourceTypeDTOs/: ResourceTypeDto.cs
TaskTracker/DTOs/SessionDTOs/: LoginDto.cs
TaskTracker/DTOs/TaskDTOs/: GetTaskDTO.cs  TaskDataDTO.cs
TaskTracker/DTOs/TaskResourceDTOs/: TaskResourceDataDTO.cs
TaskTracker/DTOs/UserDTOs/: GetUserDTO.cs  UserDataDTO.cs
TaskTracker/DTOsTest/: DTOsTest.csproj
TaskTracker/DTOsTest/ProjectDTOsTest/: GetProjectDtoTest.cs  ProjectDataDtoTest.cs
TaskTracker/DTOsTest/ResourceTypeDTOsTest/: ResourceTypeDtoTest.cs
TaskTracker/Domain/: Domain.csproj  Notification.cs  Project.cs  ProjectRole.cs  Resource.cs  ResourceType.cs  Task.cs  TaskDependency.cs  TaskResource.cs  User.cs
TaskTracker/DomainTest/: DomainTest.csproj  NotificationTest.cs  ProjectRoleTest.cs  ProjectTest.cs  ResourceTest.cs  ResourceTypeTest.cs  TaskDependencyTest.cs  TaskResourceTest.cs  TaskTest.cs  UserTest.cs
TaskTracker/Domainn/: Class1.cs
TaskTracker/Enums/: Enums.csproj  RoleType.cs  Status.cs  TypeOfNotification.cs
TaskTracker/Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
TaskTracker/Frontend/Components/: App.razor
TaskTracker/Frontend/Components/Layout/: NavMenu.razor
TaskTracker/Frontend/Components/Pages/: EditUser.razor  Home.razor  LoginUser.razor  RegisterUser.razor  TaskManagement.razor  UserProfile.razor
TaskTracker/Frontend/Components/Pages/Display/: Diagram.razor  DisplayPrincipal.razor  Status.razor
TaskTracker/Frontend/Components/Pages/Project/: CreateProject.razor  EditProject.razor  ProjectManagement.razor
TaskTracker/Frontend/Components/Pages/Resource/: CreateExclusiveResource.razor  CreateResource.razor  EditOneResource.razor  EditResource.razor  ProjectResources.razor  ResourcePrincipal.razor  ResourceStats.razor
TaskTracker/Frontend/Components/Pages/ResourceType/: CreateResourceType.razor
TaskTracker/Frontend/Components/Pages/Task/: CreateTask.razor  EditTask.razor  StatusPanelTask.razor  TaskManagement.razor  ViewTaskFromProyect.razor
TaskTracker/Frontend/Components/Pages/User/: EditUser.razor  LoginUser.razor  RegisterUser.razor  UserProfile.razor
TaskTracker/Frontend/Properties/: launchSettings.json
TaskTracker/Frontend/wwwroot/: app.css
TaskTracker/Frontend/wwwroot/js/: downloadFile.js
TaskTracker/Repository/: IRepository.cs  NotificationRepository.cs  ProjectRepository.cs  Repository.csproj  ResourceRepository.cs  ResourceTypeRepository.cs  SqlContext.cs  TaskRepository.cs  UserRepository.cs
TaskTracker/RepositoryTest/: NotificationRepositoryTest.cs  ProjectRepositoryTest.cs  RepositoryTest.csproj  ResourceRepositoryTest.cs  ResourceTypeRepositoryTest.cs  TaskRepositoryTest.cs  UserRepositoryTest.cs
TaskTracker/RepositoryTest/Context/: SqlContextFactory.cs
TaskTracker/Service/: CriticalPathService.cs  NotificationService.cs  ProjectExportService.cs  ProjectService.cs  ResourceService.cs  ResourceTypeService.cs  Service.csproj  SessionService.cs  TaskService.cs  UserService.cs
TaskTracker/Service/ExportService/: IExport.cs  (+2 more)
TaskTracker/ServiceTest/: CriticalPathServiceTest.cs  NotificationServiceTest.cs  ProjectServiceTest.cs  ResourceServiceTest.cs  ResourceTypeServiceTest.cs  ServiceTest.csproj  SessionServiceTest.cs  TaskServiceTest.cs  UserServiceTest.cs
TaskTracker/ServiceTest/ExportService/: ProjectCsvExporterServiceTest.cs  ProjectJsonExporterServiceTest.cs
(+58 files in other folders)
